<%--
//================================================================================
//  FileName: ModuleBaseMaster.Master
//  Desc:
//
//  Called by
//
//  Auth:杨勇（jeason1914@gmail.com）
//  Date: 2011/8/10
//================================================================================
//  Change History
//================================================================================
//  Date  Author  Description
//  ----    ------  -----------------
//
//================================================================================
//  Copyright (C) 2004-2009 Jeason Young Corporation
//================================================================================
//--%>
<%@ Master Language="C#" AutoEventWireup="true" Inherits="Yaesoft.DSI.Web.ModuleBaseMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title></title>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <link rel="stylesheet" href="~/jquery-easyui/themes/icon.css" type="text/css"/>
	    <link rel="stylesheet" href="~/jquery-easyui/themes/default/easyui.css" type="text/css"/>
	    <script type="text/javascript" charset="utf-8" src="<%#Request.ApplicationPath %>/jquery-easyui/jquery-1.9.1.min.js"></script>
	    <script type="text/javascript" charset="utf-8" src="<%#Request.ApplicationPath %>/jquery-easyui/jquery.easyui.min.js"></script>
	    <script type="text/javascript" charset="utf-8" src="<%#Request.ApplicationPath %>/jquery-easyui/locale/easyui-lang-zh_CN.js"></script>
        <asp:ContentPlaceHolder ID="ContentHead" runat="server" />
        <base target="_self" />
    </head>
    
    <body class="easyui-layout">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlace" runat="server" />
        </form>
    </body>
</html>
